-------------------------------------------------------------------------------
Test set: se.kth.IV1350.pos.integration.EISHandlerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in se.kth.IV1350.pos.integration.EISHandlerTest
testDataBaseUnacessibleException  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Got exception DataBaseUnacessible.
	at se.kth.IV1350.pos.integration.EISHandlerTest.testDataBaseUnacessibleException(EISHandlerTest.java:48)

testItemNotFoundException  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Got exception ItemNotFound
	at se.kth.IV1350.pos.integration.EISHandlerTest.testItemNotFoundException(EISHandlerTest.java:37)

